# ai-ar-omocha

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shibuiwilliam/firebase_tflite_arcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibuiwilliam/firebase_tflite_arcore/: MLActivity.kt  Omocha.kt  SceneformActivity.kt  SegmentationActivity.kt
app/src/main/java/com/shibuiwilliam/firebase_tflite_arcore/ar/: SceneformArFragment.kt
app/src/main/java/com/shibuiwilliam/firebase_tflite_arcore/common/: BoxData.kt  Constants.kt  DrawView.kt  FirebaseVisionImageUtils.kt  Globals.kt  GraphicOverlay.kt  ImageUtils.kt  SegmentationView.kt  Utils.kt
app/src/main/java/com/shibuiwilliam/firebase_tflite_arcore/ml/: ImageClassifier.kt  ImageLabeler.kt  ImageSegmentation.kt  MLProcessor.kt  MLUtils.kt  ObjectDetection.kt
app/src/main/res/layout/: activity_ml.xml  activity_omocha.xml  activity_sceneform.xml  activity_segmentation.xml  saturn.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shibuiwilliam/firebase_tflite_arcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
